# android_project_setup

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arkay/projectsetup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkay/projectsetup/: MainActivity.java
app/src/main/java/com/arkay/projectsetup/base/: BaseActivity.java  BaseFragment.java  WebViewClientImpl.java
app/src/main/java/com/arkay/projectsetup/broadcastReceiver/: ConnectionReceiver.java
app/src/main/java/com/arkay/projectsetup/callback/: CallbackDatePicker.java  CallbackDialogButtonClick.java  CallbackDialogItemClick.java  CallbackOkCancel.java  CallbackOnToastAction.java  CallbackShareImage.java  CallbackTimePicker.java  CallbackWaterGoalUpdateClick.java  CallbackYesNo.java
app/src/main/java/com/arkay/projectsetup/customViews/: CustomEditText.java  CustomProgressBar.java  CustomTextView.java
app/src/main/java/com/arkay/projectsetup/sharedPreference/: PrefrenceKey.java  Prefs.java
app/src/main/java/com/arkay/projectsetup/utils/: CircleTransform.java  Constant.java  DecimalDigitsInputFilter.java  DialogUtil.java  MyApplication.java  Parsing.java  Tools.java
app/src/main/res/drawable/: dialog_background.xml  dialog_button_background.xml  loading_background.xml
app/src/main/res/layout/: activity_main.xml  custom_error_toast_layout.xml  custom_success_toast_layout.xml  custom_toast_layout.xml  dialog_loading.xml  dialog_logout.xml  dialog_msg.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/arkay/projectsetup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
